Feature: Lista de clientes de aplicacion banca movil

  @Test1
  Scenario: Consulta de universidad POST simple
    Given que configure las cabeceras para ejecutar la consulta "http://API.SHOUTCLOUD.IO/"
    When ejecuto la solicited con "V1/SHOUT" y body
    """
    {
      "INPUT": "pamela cristina"
    }
    """
    Then valida status code igual a 200
    And obtengo el valor de la etiqueta "OUTPUT"